/* основное */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'ReformaGrotesk';
    src:
        url('fonts/ReformaGroteskBold.woff2') format('woff2'),
        url('fonts/ReformaGroteskBold.woff') format('woff'),
        url('fonts/ReformaGroteskBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'ReformaGrotesk';
    src:
        url('fonts/ReformaGroteskDemi.woff2') format('woff2'),
        url('fonts/ReformaGroteskDemi.woff') format('woff'),
        url('fonts/ReformaGroteskDemi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ReformaGrotesk';
    src:
        url('fonts/ReformaGroteskMedium.woff2') format('woff2'),
        url('fonts/ReformaGroteskMedium.woff') format('woff'),
        url('fonts/ReformaGroteskMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ReformaGrotesk';
    src:
        url('fonts/ReformaGroteskLight.woff2') format('woff2'),
        url('fonts/ReformaGroteskLight.woff') format('woff'),
        url('fonts/ReformaGroteskLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'icons';
    font-display: swap;
    src: url('fonts/icons.woff') format("woff");
    font-weight: 400;
    font-style: normal
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #141414;
    font-family: 'ReformaGrotesk';
}

button {
    background-color: transparent;
    cursor: pointer;
    position: relative;
    width: 169px;
    height: 61px;
    border: none;
    z-index: 1;
    color: #ffffff;
    font-family: 'ReformaGrotesk';
}

button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 61px;
    background-color: #DB3138;
    transition: all 1s ease;
    z-index: -1;
}

button:hover:before {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ffffff;
}

li {
    list-style: none;
}

input,
textarea {
    font-family: 'ReformaGrotesk';
}

.romb {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* хедер */
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    position: relative;
}

.header__nav-menu .nav-menu-list {
    width: 800px;
}

.nav-menu-list {
    display: flex;
}

.nav-menu-list a {
    margin-right: 40px;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.03em;
    transition: all 1s ease;
}

.nav-menu-list a:hover {
    color: #DB3138;
    text-shadow: 0px 0px 10px #ff696e;
}

.open {
    display: flex !important;
}

.header__burger-btn {
    display: none;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    z-index: 60;
    height: 18px;
    cursor: pointer;
    width: 30px;
}

.header__burger {
    max-width: 1200px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    width: 100%;
}

.header__burger-btn span {
    width: 100%;
    height: 2px;
    background-color: rgb(255, 0, 0);
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn::after,
.header__burger-btn::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #ff0008;
    transition: all 0.3s ease 0s;
}

.header__burger-btn::before {
    top: 0;
}

.header__burger-btn::after {
    bottom: 0;
}

.header__burger-btn.active span {
    transform: scale(0);
}

.header__burger-btn.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.header__burger-btn.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

/* главный экран */
.main-background{
    background: linear-gradient(180deg, rgba(20, 20, 20, 0.8) 78.8%, #141414 100%), url('img/about.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    margin-top: 168px;
}

.content-title {
    font-weight: 700;
    font-size: 150px;
    height: 160px;
    text-align: center;
    color: #DB3138;
}

.content-text {
    font-weight: 500;
    font-size: 40px;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    color: #ffffff;
}

.main-button {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.05em;
}

.main-table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 214px;
    width: 100%;
    margin-top: 103px;
}

.table-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #898989;
    padding: 60px 5px 70px 5px;
    width: 640px;
    height: 214px;
}

.table-title {
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.table-text,
.link-table-text {
    color: #DB3138;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.05em;
}

.first {
    width: 265px;
}

/* преимущества */
.advantages {
    margin-top: 160px;
}

.advantages__content {
    display: flex;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.content-inform {
    max-width: 660px;
    width: 100%;
    margin: 0 auto;
}

.inform-title {
    font-size: 52px;
    font-weight: normal;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 73px;
}

.inform-text {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    width: 526px;
    line-height: 29px;
}

.content-progress {
    display: flex;
}

.progress-card {
    height: 705px;
    transition: all 1s ease;
}

.progress-card:hover {
    box-shadow: 0px 0px 20px 2px #DB3138;
}

.progress-card:last-child {
    margin-top: 40px;
}

.progress-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 318px;
    height: 177px;
    border: 1px solid #898989;
}

.progtess-number {
    font-size: 52px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #DB3138;
}

.progtess-number::before {
    content: "#";
    font-size: 24px;
}

.progtess-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 10px;
}

/* слпйдер с авто */
.auto {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
    margin-top: 180px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auto__slider {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: 420px;
}

.swiper {
    overflow: hidden;
}

.card-slider-auto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-text-card-bg {
    background-color: #DB3138;
    width: 366px;
    height: 70px;
    margin-top: -35px;
}

.slider-text-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 366px;
}

.slider-text {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: 286px;
    text-align: center;
    padding-top: 27px;
    z-index: 1;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid #db3138;
    transform: rotate(45deg);
    transition: all .8s ease;
    content: "";
}

@media (any-hover: hover) {

    .swiper-button-next:hover::after,
    .swiper-button-prev:hover::after {
        border: 3px solid #ffffff;
        transform: rotate(315deg);
    }
}

.swiper-button-next::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transition: all .8s ease;
}

.swiper-button-prev::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transform: rotate(180deg);
    transition: all .8s ease;
}

.swiper-button-next:hover::before,
.swiper-button-prev:hover::before {
    color: #DB3138;
}

/* о нас со слайдером */
.about {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 180px;
}

.about__card-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.content-icons {
    display: flex;
    align-items: center;
}

.cont-icon-title {
    font-weight: normal;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 30px;
}

.cont-icon-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-top: 30px;
    width: 526px;
}

.card-slider-content {
    max-width: 636px;
    width: 100%;
    margin: 0 auto;
    height: 663px;
    position: relative;
}

.card-slyder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-slyder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 636px;
    height: 110px;
}

.card-about-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 422px;
}

.about-slider__next {
    right: 40px;
}

.about-slider__prev {
    left: 40px;
}

/* сервис */
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.service__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__title-logo h3 {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.service__title-button {
    display: flex;
    margin-top: 20px;
    gap: 60px;
}

.service__title-button-red,
.service__title-button-none {
    font-weight: normal;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    height: 75px;
    width: 181px;
}

.service__title-button-red::before,
.service__title-button-none::before {
    height: 75px;
}

.service__title-button-red::before {
    width: 181px;
    box-shadow: 0px 0px 20px 2px #DB3138;
}

.service__content {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 306px;
    padding: 80px 0 50px 0;
    border: 1px solid #898989;
    margin-right: 24px;
    transition: all 1s ease;
}

.service__content-card:hover {
    box-shadow: 0px 0px 20px 2px #DB3138;
    transform: scale(1.02);
}

.service__content-card:last-child {
    margin-right: 0;
}

.content-card-img {
    height: 71px;
    margin-bottom: 20px;
}

.content-card-text {
    width: 226px;
    text-align: center;
}

.card-text-serv-title {
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.card-text-serv {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.content-card-button {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 113px;
    height: 41px;
}

.content-card-button::before {
    height: 41px;
}

/* о нас 2 */

.reverce {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 180px;
}

.card-content:last-child {
    width: 526px;
}

.about-slider__next-two:last-child {
    right: 175px;
}

.about-slider__prev-two {
    left: 40px;
}

/* работы */
.work {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-title {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.work-photo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-photo-col {
    display: flex;
}

.work-photo-col img {
    width: 316px;
    height: 276px;
    transition: all 1s ease;
}

.work-photo-col img:hover {
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 4px #DB3138;
}

/* форма */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.title-form {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.form-zayavka {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-zayavka__name-tel {
    display: flex;
    margin-bottom: 24px;
}

input {
    width: 281px;
    background-color: transparent;
    border: 1px solid #898989;
    padding-left: 25px;
    padding: 15px 0 10px 25px;
}

input::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #898989;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: #FFFFFF;
}

input:last-child {
    margin-left: 24px;
}

input:focus,
textarea:focus {
    border: 1px solid #DB3138;
    outline: none;
    color: #FFFFFF;
}

.form-zayavka__textarea {
    display: flex;
    align-items: center;
    justify-content: center;
}

textarea {
    width: 475px;
    height: 150px;
    padding: 15px 0 0 25px;
    background-color: transparent;
}

textarea::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #898989;
}

.form-zayavka__social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70px;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #898989;
    height: 40px;
    width: 40px;
    margin-bottom: 15px;
    transition: all 1s ease;
}

.social-media a svg path {
    transition: all 0.6s ease;
}

.social-media a svg path:hover {
    fill: #DB3138;
}

.social-media a {
    width: 20px;
    height: 20px;
}

.social-media:last-child {
    margin-bottom: 0;
}

.social-media:hover {
    border: 1px solid #DB3138;
}

.form-zayavka__btn-info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.form-btn {
    height: 61px;
    width: 145px;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.form-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 145px;
}

.form-info__gps {
    display: flex;
    align-items: center;
    transition: all 1s ease;
}

.svg {
    margin-right: 10px;
}

.svg svg {
    fill: #FFFFFF;
    transition: all 1s ease;
}

.svg svg:hover {
    fill: #DB3138;
}

.form-info__phone-mail {
    display: flex;
}

.form-info__phone {
    display: flex;
    transition: all 1s ease;
    margin-right: 30px;
}

.form-info__mail {
    display: flex;
    transition: all 1s ease;
}

.form-info__gps:hover,
.form-info__phone:hover,
.form-info__mail:hover {
    text-shadow: 0px 0px 10px #ff696e;
}

/* футер */
.ft {
    border: 1px solid #898989;
    margin: 180px 0 30px 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.footer__inform {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
}

/* адаптив */
@media (max-width: 900px) {
    .header__burger-btn {
        display: flex;
    }

    .header__nav-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgba(0, 0, 0, .9);
    }

    .nav-menu-list {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width: 620px) {
    .romb {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    /* главная */
    .main-content {
        margin-top: 100px;
    }

    .content-title {
        font-size: 84px;
        height: 100px;
    }

    .content-text {
        font-size: 26px;
        max-width: 300px;
        margin-bottom: 50px;
    }

    .main-table {
        flex-direction: column;
    }

    .table-content {
        padding: 10px 5px 10px 5px;
        width: 375px;
    }

    .table-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .table-text,
    .link-table-text {
        font-size: 18px;
    }

    .first {
        width: 200px;
    }

    /* преимущества */
    .advantages__content {
        flex-direction: column;
    }

    .inform-title {
        font-size: 38px;
        line-height: 44px;
    }

    .inform-text {
        font-size: 22px;
        width: 366px;
    }

    .content-progress {
        margin-top: 40px;
    }

    .progress-card {
        height: 550px;
    }

    .progtess-number {
        font-size: 38px;
    }

    .progtess-number::before {
        font-size: 18px;
    }

    .progtess-text {
        font-size: 14px;
    }

    .progress-card-content {
        width: 187px;
        height: 137px;
    }

    /* авто слайдер */
    .auto {
        margin-top: 110px;
    }

    .slider-photo img {
        width: 340px;
    }

    .slider-text-card-bg {
        width: 306px;
    }

    .slider-text-card {
        width: 306px;
    }

    .slider-text {
        font-size: 16px;
        width: 252px;
    }

    .auto-slider__next,
    .auto-slider__prev {
        display: none !important;
    }

    /* о нас */
    .about {
        margin-top: 25px;
    }

    .about__card-content {
        flex-direction: column;
    }

    .content-inform {
        max-width: 375px;
        width: 100%;
        padding-left: 10px;
    }

    .card-content {
        padding-left: 10px;
    }

    .cont-icon-text {
        font-size: 20px;
        width: 365px;
    }

    .cont-icon-title {
        font-size: 26px;
        margin-left: 15px;
    }

    .card-slider-content {
        margin-top: 40px;
    }

    .card-slyder-photo {
        display: flex;
        justify-content: center;
    }

    .card-slyder-photo img {
        width: 360px;
    }

    .card-slyder-text {
        width: 375px;
    }

    .card-about-text {
        font-size: 12px;
        width: 220px;
    }

    .about-slider__next {
        right: 30px;
    }

    .about-slider__prev {
        left: 30px;
    }

    .about-slider__next::after,
    .about-slider__prev::after {
        width: 35px;
        height: 35px;
    }

    .about-slider__next::before,
    .about-slider__prev::before {
        font-size: 16px;
    }

    .card-slider-content {
        max-width: 390px;
        width: 100%;
        height: 430px;
    }

    /* сервис */
    .service {
        margin-top: 90px;
    }

    .service__title-logo h3 {
        font-size: 38px;
    }

    .service__title-button {
        gap: 0;
    }

    .service__title-button-red,
    .service__title-button-none {
        font-size: 22px;
        height: 66px;
        width: 150px;
    }

    .service__title-button-red {
        margin-right: 10px;
    }

    .service__title-button-red::before,
    .service__title-button-none::before {
        height: 66px;
    }

    .service__title-button-red::before {
        width: 150px;
        box-shadow: 0px 0px 20px 2px #DB3138;
    }

    .service__content {
        flex-direction: column;
        margin-top: 40px;
    }

    .service__content-card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .reverce,
    .work-photo-col:nth-child(2),
    .work-photo-col:last-child {
        display: none;
    }

    .work-photo-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .work-photo-col img {
        width: 176px;
        height: 156px;
    }

    /* форма */
    .form {
        margin-top: 80px;
    }

    .title-form {
        font-size: 38px;
        width: 264px;
    }

    .form-zayavka__name-tel {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }

    input:last-child {
        margin-left: 0;
        margin-top: 15px;
    }

    input {
        width: 345px;
    }

    textarea {
        width: 267px;
        height: 150px;
    }

    .form-zayavka__social-media {
        margin-left: 36px;
    }

    textarea::placeholder,
    input::placeholder {
        font-size: 14px;
    }

    .form-zayavka__btn-info {
        flex-direction: column;
        align-items: center;
    }

    .form-btn {
        height: 61px;
        width: 345px;
        font-size: 28px;
    }

    .form-btn::before {
        width: 345px;
    }

    .form-info {
        margin-top: 15px;
        gap: 10px;
        font-size: 14px;
        margin-left: 0;
    }

    /* футер */
    .ft {
        margin: 80px 0 15px 0;
    }

    .footer {
        max-width: 310px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer__inform {
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.09em;
    }

    .footer__nav-menu {
        display: none;
    }
}


/* главный экран */
.main-backg {
    background: linear-gradient(180deg, rgba(20, 20, 20, 0.8) 78.8%, #141414 100%), url('img/about.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 170px;
}

.content-ti {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #DB3138;
}

.content-t {
    font-weight: 500;
    font-size: 40px;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    line-height: 120%;
    margin-bottom: 90px;
    text-align: center;
    color: #ffffff;
}

.main-button {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.05em;
}

/* о нас со слайдером */
.aboutt {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.about__card-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-conte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 125px;
}

.card-tex h3 {
    font-weight: normal;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 10px;
    width: 526px;
}

.card-tex p {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 50px;
    margin-top: 10px;
    width: 526px;
}

.card-iconss {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 60px;
}

.card-icons {
    display: none;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid #db3138;
    transform: rotate(45deg);
    transition: all .8s ease;
    content: "";
}

@media (any-hover: hover) {

    .swiper-button-next:hover::after,
    .swiper-button-prev:hover::after {
        border: 3px solid #ffffff;
        transform: rotate(315deg);
    }
}

.swiper-button-next::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transition: all .8s ease;
}

.swiper-button-prev::before {
    content: "\e900";
    color: #fff;
    font-family: 'icons';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 24px;
    transform: rotate(180deg);
    transition: all .8s ease;
}

.swiper-button-next:hover::before,
.swiper-button-prev:hover::before {
    color: #DB3138;
}

.card-slider-content {
    max-width: 636px;
    width: 100%;
    margin: 0 auto;
    height: 663px;
    position: relative;
}

.card-slyder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-slyder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 636px;
    height: 110px;
}

.card-about-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 422px;
}

.about-slider__next {
    right: 40px;
}

.about-slider__prev {
    left: 40px;
}

/* преимущества */
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.service__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__title-logoo h3 {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 636px;
}

.service__title-button {
    display: flex;
    margin-top: 20px;
    gap: 60px;
}

.service__title-button-red,
.service__title-button-none {
    font-weight: normal;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    height: 75px;
    width: 181px;
}

.service__title-button-red::before,
.service__title-button-none::before {
    height: 75px;
}

.service__title-button-red::before {
    width: 181px;
    box-shadow: 0px 0px 20px 2px #DB3138;
}

.service__contentt {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 306px;
    padding: 80px 0 50px 0;
    border: 1px solid #898989;
    margin-right: 24px;
    transition: all 1s ease;
}

.service__content-card:hover {
    box-shadow: 0px 0px 20px 2px #DB3138;
    transform: scale(1.02);
}

.service__content-card:last-child {
    margin-right: 0;
}

.content-card-img {
    height: 71px;
    margin-bottom: 20px;
}

.content-card-text {
    width: 226px;
    text-align: center;
}

.card-text-serv-title {
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.card-text-serv {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.content-card-button {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 113px;
    height: 41px;
}

.content-card-button::before {
    height: 41px;
}

/* таблица */
.tablee {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.tablee_text h3 {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 636px;
}

table {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-spacing: 0px;
    border-collapse: collapse;
    font-weight: normal;
    letter-spacing: 0.05em;
}

td:first-child {
    color: #DB3138;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    padding: 25px 20px;
    width: 260px;
    letter-spacing: 0.05em;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
}

th {
    color: #ffffff;
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    width: 260px;
    letter-spacing: 0.05em;
    padding: 30px 20px;
}

tr {
    font-weight: normal;
    font-size: 24px;
    color: #898989;
    letter-spacing: 0.05em;
    border-top: 1px solid #898989;
    border-bottom: 1px solid #898989;
}

/* работы */
.workk {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workk-title {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.workk-photo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.workk-photo-col {
    display: flex;
}

.workk-photo-col img {
    width: 316px;
    height: 276px;
    transition: all 1s ease;
}

.workk-photo-col img:hover {
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 4px #DB3138;
}

/* форма */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.title-form {
    font-weight: normal;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.form-zayavka {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-zayavka__name-tel {
    display: flex;
    margin-bottom: 24px;
}

input {
    width: 281px;
    background-color: transparent;
    border: 1px solid #898989;
    padding-left: 25px;
    padding: 15px 0 10px 25px;
}

input::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #898989;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: #FFFFFF;
}

input:last-child {
    margin-left: 24px;
}

input:focus,
textarea:focus {
    border: 1px solid #DB3138;
    outline: none;
    color: #FFFFFF;
}

.form-zayavka__textarea {
    display: flex;
    align-items: center;
    justify-content: center;
}

textarea {
    width: 475px;
    height: 150px;
    padding: 15px 0 0 25px;
    background-color: transparent;
}

textarea::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #898989;
}

.form-zayavka__social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70px;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #898989;
    height: 40px;
    width: 40px;
    margin-bottom: 15px;
    transition: all 1s ease;
}

.social-media a svg path {
    transition: all 0.6s ease;
}

.social-media a svg path:hover {
    fill: #DB3138;
}

.social-media a {
    width: 20px;
    height: 20px;
}

.social-media:last-child {
    margin-bottom: 0;
}

.social-media:hover {
    border: 1px solid #DB3138;
}

.form-zayavka__btn-info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.form-btn {
    height: 61px;
    width: 145px;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.form-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 145px;
}

.form-info__gps {
    display: flex;
    align-items: center;
    transition: all 1s ease;
}

.svg {
    margin-right: 10px;
}

.svg svg {
    fill: #FFFFFF;
    transition: all 1s ease;
}

.svg svg:hover {
    fill: #DB3138;
}

.form-info__phone-mail {
    display: flex;
}

.form-info__phone {
    display: flex;
    transition: all 1s ease;
    margin-right: 30px;
}

.form-info__mail {
    display: flex;
    transition: all 1s ease;
}

.form-info__gps:hover,
.form-info__phone:hover,
.form-info__mail:hover {
    text-shadow: 0px 0px 10px #ff696e;
}

/* футер */
.ft {
    border: 1px solid #898989;
    margin: 180px 0 30px 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.footer__inform {
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
}

/* адаптив */
@media (max-width: 900px) {
    .header__burger-btn {
        display: flex;
    }

    .header__nav-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgba(0, 0, 0, .9);
    }

    .nav-menu-list {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width: 620px) {
    .romb {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    /* главная */
    .main-cont {
        margin-top: 100px;
    }

    .content-ti {
        font-size: 46px;
        height: 100px;
    }

    .content-t {
        font-size: 22px;
        max-width: 300px;
        margin-bottom: 50px;
    }

    /* о нас */
    .aboutt {
        margin-top: -10px;
    }

    .about__card-content {
        flex-direction: column;
    }

    .card-conte {
        padding-bottom: 25px;
        padding-left: 11px;
    }

    .card-tex h3 {
        font-size: 32px;
        width: 360px;
    }

    .card-tex p {
        font-size: 20px;
        width: 370px;
    }

    .card-iconss {
        display: none;
    }

    .card-icons {
        display: flex;
        gap: 40px;
        align-items: flex-end;
    }

    .card-slider-content {
        margin-top: 40px;
    }

    .card-slyder-photo {
        display: flex;
        justify-content: center;
    }

    .card-slyder-photo img {
        width: 360px;
    }

    .card-slyder-text {
        width: 375px;
    }

    .card-about-text {
        font-size: 12px;
        width: 220px;
    }

    .about-slider__next {
        right: 30px;
    }

    .about-slider__prev {
        left: 30px;
    }

    .about-slider__next::after,
    .about-slider__prev::after {
        width: 35px;
        height: 35px;
    }

    .about-slider__next::before,
    .about-slider__prev::before {
        font-size: 16px;
    }

    .card-slider-content {
        max-width: 390px;
        width: 100%;
        height: 430px;
    }

    /* сервис */
    .service {
        margin-top: 90px;
    }

    .service__title-logoo h3 {
        font-size: 32px;
        width: 340px;
    }

    .service__title-button {
        gap: 0;
    }

    .service__title-button-red,
    .service__title-button-none {
        font-size: 22px;
        height: 66px;
        width: 150px;
    }

    .service__title-button-red {
        margin-right: 10px;
    }

    .service__title-button-red::before,
    .service__title-button-none::before {
        height: 66px;
    }

    .service__title-button-red::before {
        width: 150px;
        box-shadow: 0px 0px 20px 2px #DB3138;
    }

    .service__contentt {
        flex-direction: column;
        margin-top: 40px;
    }

    .service__content-card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .tablee,
    .workk-photo-col:nth-child(2),
    .workk-photo-col:last-child {
        display: none;
    }

    .workk {
        margin-top: 80px;
    }

    .workk-photo-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .workk-photo-col img {
        width: 176px;
        height: 156px;
    }

    .tablee{
        display: none;
    }

    /* форма */
    .form {
        margin-top: 80px;
    }

    .title-form {
        font-size: 38px;
        width: 264px;
    }

    .form-zayavka__name-tel {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }

    input:last-child {
        margin-left: 0;
        margin-top: 15px;
    }

    input {
        width: 345px;
    }

    textarea {
        width: 267px;
        height: 150px;
    }

    .form-zayavka__social-media {
        margin-left: 36px;
    }

    textarea::placeholder,
    input::placeholder {
        font-size: 14px;
    }

    .form-zayavka__btn-info {
        flex-direction: column;
        align-items: center;
    }

    .form-btn {
        height: 61px;
        width: 345px;
        font-size: 28px;
    }

    .form-btn::before {
        width: 345px;
    }

    .form-info {
        margin-top: 15px;
        gap: 10px;
        font-size: 14px;
        margin-left: 0;
    }

    /* футер */
    .ft {
        margin: 80px 0 15px 0;
    }

    .footer {
        max-width: 310px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer__inform {
        font-size: 12px;
        line-height: 140%;
        letter-spacing: 0.09em;
    }

    .footer__nav-menu {
        display: none;
    }
}